info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_1_0.png"
chars count=15
char id=32   x=89    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=99    y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=76    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=22    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=117   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=41    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=60    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=79    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=98    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=19    y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=38    y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=57    y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=108   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
